{
  "name": "rackchief-backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/RackChief/Backend#readme",
  "bugs": {
    "url": "https://github.com/RackChief/Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RackChief/Backend.git"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config=drizzle.config.ts",
    "typecheck": "tsc --noEmit"
    ,"catalog:index": "tsx src/modules/catalog/catalog-index.service.ts"
    ,"catalog:test": "tsx src/modules/catalog/catalog.selftest.ts"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^9.1.0",
    "@better-auth/drizzle-adapter": "^1.7.6",
    "@modelcontextprotocol/node": "^2.1.0",
    "@modelcontextprotocol/server": "^2.2.0",
    "better-auth": "^1.7.6",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "drizzle-orm": "^0.45.3",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "postgres": "^3.4.9",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "@types/swagger-ui-express": "^4.1.8",
    "drizzle-kit": "^0.31.11",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "@scarf/scarf@1.4.0": true
  }
}
